<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, purple, rgb(116, 31, 31));
        }

        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 30px;
            color: whitesmoke;
        }

        input{
            padding: 14px;
            border-radius: 10px;
            font-size: 14px;
        }

        button{
            background-color: rgb(128, 127, 127);
            border: none;
            padding: 13px;
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
        }
        
        button:hover{
            background-color: rgb(61, 118, 145);
        }

    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br> <br>
        <input type="password" placeholder="Senha">
        <br> <br>
        <button>Enviar</button>
    </div>
</body>
</html>